{
  "store.product": {
    "children": [
      "flex-layout.row#main"
    ]
  },
  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "product-name": {
    
  },
  "product-price": {
    "props":{
      "showSavings":true,
      "showListPrice":true
    }
  },
  "buy-button": {
   
  },
  "flex-layout.col#right": {
    "props":{
      "verticalAlign":"middle"
    },
    "children": [
      "product-price","buy-button","product-name"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  }
}