{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "shelf.relatedProducts"
    ]
  },
  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "product-name": {
    
  },
  "product-price": {
    "props":{
      "showSavings":true,
      "showListPrice":true
    }
  },
  
  "buy-button": {
   
  },
  "flex-layout.col#right": {
    "props":{
      "verticalAlign":"middle",
      "preventVerticalStretch":true
    },
    "children": [
      "product-name",
      "product-identifier.product", 
      "flex-layout.row#qty-sku",
      "product-price",
      "buy-button",
      "shipping-simulator"
    ]
  },
  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
     
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "stack-layout#brand"
    ]
  },
  "stack-layout#brand": {
    "children": [
      "product-images",
      "product-brand"
    ]
  },
  "product-brand":{
    "props":{
      "height":30,
      "displayMode":"logo"
    }
  },
  "sku-selector":{
    "props":{
      "initialSelection":"empty",
      "displayMode":"text",
      "imageHeight":80,
      "showVariationsErrorMessage":true
    }
  }
}