{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main"
    ]
  },
  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "product-name": {
    
  },
  "product-price": {
    "props":{
      "showSavings":true,
      "showListPrice":true
    }
  },
  
  "buy-button": {
   
  },
  "flex-layout.col#right": {
    "props":{
      "verticalAlign":"middle",
      "preventVerticalStretch":true
    },
    "children": [
      "flex-layout.row#qty-sku",
      "product-name",
      "product-identifier.product", 
      "product-price",
      "buy-button",
      "shipping-simulator"
    ]
  },
  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
     
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  }
}