{
  "slider-layout#home": {
    "children": ["image#brand1", "image#brand2","image#brand3",
    "image#brand4","image#brand5"],
    "props": {
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      }
    }
  },

  "info-card#1": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png      ",
      "isFullModeStyle": true,
      "headline": "Black Friday",
      "callToActionText": "Subscribe",
      "textPosition": "center"
    }
  },

  "info-card#2": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png",
      "isFullModeStyle": true,
      "headline": "Black Friday",
      "callToActionText": "Subscribe",
      "textPosition": "center"
    }
  },
  "image#brand1":{
      "props":{
          "src":"https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png"
      }
  },
  "image#brand2":{
      "props":{
          "src":"https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png"
      }
  },
  "image#brand3":{
      "props":{
          "src":"https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square3.png"
      }
  },
  "image#brand4":{
      "props":{
          "src":"https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png"
      }
  },
  "image#brand5":{
      "props":{
          "src":"https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square5.png"
      }
  }
}
